snippet fore "for each" !b
for (${1:var} : ${2:collection}) {
    $0
}
endsnippet

snippet for "for loop" !b
for (${1:start}; ${2:limit}; ${3:inc}) {
    $0
}
endsnippet

snippet if "if block" !
if (${1:cond}) {
    ${2:code}
}$0
endsnippet

snippet setup "setup() function" !b
void setup() {
    size(${1:width}, ${2:height});
    $3
}$0
endsnippet

snippet draw "draw() function" !b
void draw() {
    background(${1:color});
    $2
}$0
endsnippet

snippet st "pushMatrix() and popMatrix()" !b
pushMatrix();
    ${1:code}
popMatrix();

$0
endsnippet
