snippet "b(egin)?" "begin{} / end{}" !br
\begin{$1}
    ${0:${VISUAL}}
\end{$1}
endsnippet

snippet "c(ite)?" "citation" !r
\cite{${1:${VISUAL}}}$0
endsnippet

snippet \ "macro" !i
\\${1:macro}{${2:${VISUAL}}}$0
endsnippet

snippet mb "curly braces in math mode" !i
\\{$1\\}$0
endsnippet

snippet mm "enter math mode" !
\$$1\$$0
endsnippet

snippet em "emph" !
\emph{$1}$0
endsnippet

snippet thm "Theorem" !b
\\begin\{thm\} \\label\{thm:${1:label}\}
    $2
\\end\{thm\}
endsnippet

snippet prop "Theorem" !b
\\begin\{prop\} \\label\{prop:${1:label}\}
    $2
\\end\{prop\}
endsnippet

snippet proof "Theorem" !b
\\begin\{proof\}
    $2
\\end\{proof\}
endsnippet

# autogenerated snippets
snippet "\\ang" "\\ang" !r
\langle ${1:#1}\rangle
endsnippet

snippet "\\mod" "\\mod" !r
\equiv ${1:#1} (mod  ${2:#2})
endsnippet

snippet "\\poly" "\\poly" !r
a_\{n\}x^\{n\}+\ldots +a_\{1\}x+a_\{0\}
endsnippet

snippet "\\polyr" "\\polyr" !r
\leq_\{p\}
endsnippet

snippet "\\mapr" "\\mapr" !r
\leq_\{m\}
endsnippet

snippet "\\ol" "\\ol" !r
\overline\{${1: ${1:#1}}\}
endsnippet

snippet "\\u" "\\u" !r
\cup
endsnippet

snippet "\\U" "\\U" !r
\{\displaystyle \bigcup_\{${1: ${1:#1}}\}^\{${2: ${2:#2}}\}\}
endsnippet

snippet "\\i" "\\i" !r
\cap
endsnippet

snippet "\\I" "\\I" !r
\{\displaystyle \bigcap_\{${1: ${1:#1}}\}^\{${2: ${2:#2}}\}\}
endsnippet

snippet "\\P" "\\P" !r
\{\displaystyle \prod_\{${1: ${1:#1}}\}^\{${2: ${2:#2}}\}\}
endsnippet

snippet "\\and" "\\and" !r
\wedge
endsnippet

snippet "\\map" "\\map" !r
 ${1:#1}: ${2:#2}\rightarrow ${3:#3}
endsnippet

snippet "\\normal" "\\normal" !r
\trianglelefteq
endsnippet

snippet "\\reals" "\\reals" !r
\mathbb\{R\}
endsnippet

snippet "\\ints" "\\ints" !r
\mathbb\{Z\}
endsnippet

snippet "\\nats" "\\nats" !r
\mathbb\{N\}
endsnippet

snippet "\\complex" "\\complex" !r
\mathbb\{C\}
endsnippet

snippet "\\dy" "\\dy" !r
\frac\{d ${1:#1}\}\{d ${2:#2}\}
endsnippet

snippet "\\goes" "\\goes" !r
\rightarrow
endsnippet

snippet "\\bin" "\\bin" !r
\\\{0,1\\\}^\{${1: ${1:#1}}\}
endsnippet

snippet "\\pofn" "\\pofn" !r
p_\{${1: ${1:#1}}\}(n)
endsnippet

snippet "\\rofn" "\\rofn" !r
r_\{${1: ${1:#1}}\}(n)
endsnippet

snippet "\\maps" "\\maps" !r
: ${1:#1}\rightarrow ${2:#2}
endsnippet

snippet "\\adj" "\\adj" !r
\sim
endsnippet

snippet "\\nadj" "\\nadj" !r
\not\sim
endsnippet

snippet "\\floor" "\\floor" !r
\left\lfloor  ${1:#1}\right\rfloor
endsnippet

snippet "\\ceil" "\\ceil" !r
\left\lceil  ${1:#1}\right\rceil
endsnippet

snippet "\\geq" "\\geq" !r
\geqslant
endsnippet

snippet "\\leq" "\\leq" !r
\leqslant
endsnippet

snippet "\\matclass" "\\matclass" !r
\mathcal\{M\}
endsnippet

snippet "\\graphclass" "\\graphclass" !r
\mathcal\{G\}
endsnippet

